name=BoT-ESP32-SDK
version=1.0.0
author=Lokesh H K <lokeshkot@hcl.com>
maintainer=Lokesh H K <lokeshkot@hcl.com>
sentence=A Library that enables ESP-32 board to use FINN Banking of Things Service for autonomous payments
paragraph=Supports Webserver and HTTPS. To skip Webserver and directly call SDK, use SDKWrapper Methods.
category=Communication
url=https://github.com/BankingofThings/BoT-ESP32-SDK
architectures=esp32
includes=Webserver.h , Storage.h , SDKWrapper.h
