name=BoT-ESP32-SDK
version=1.0.0
author=Lokesh H K <lokeshkot@hcl.com>
maintainer=Lokesh H K <lokeshkot@hcl.com>
sentence=A Library that enables ESP-32 board to use FINN Banking of Things Service for autonomous payments
paragraph=Supports Webserver and HTTPS. QRCode can be retrieved using the end point /qrcode tp pair the device.
category=Communication
url=https://github.com/BankingofThings/BoT-ESP32-SDK
architectures=esp32
includes=Webserver.h,Storage.h
